{
  "user_id": 1,
  "playlist_id": 680,
  "source": "youtube",
  "producer": "wit",
  "provider": "علي حمدي علي فاضل",
  "tag_list": "",
  "hidden": false,
  "media": [
    {
      "title": "برنامج مدارسات الصيام للشيخ عبدالعزيز الطريفي  ح 1 (تشريع الصيام وفضله)",
      "description": "برنامج مدارسات الصيام للشيخ عبدالعزيز بن مرزوق الطريفي  ح 1  (تشريع الصيام وفضله )\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:24:13",
      "link": "https://www.youtube.com/watch?v=77Igw3tk7Kg",
      "transcript_txt": "77Igw3tk7Kg.txt",
      "transcript_srt": "77Igw3tk7Kg.srt"
    },
    {
      "title": "برنامج مدارسات الصيام للشيخ عبدالعزيز الطريفي ح 2  (التهنئة بحلول شهر رمضان)",
      "description": "برنامج مدارسات الصيام للشيخ عبدالعزيز بن مرزوق الطريفي ح 2  (التهنئة بحلول شهر رمضان )\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:26:18",
      "link": "https://www.youtube.com/watch?v=BFurz7jGq_c",
      "transcript_txt": "BFurz7jGq_c.txt",
      "transcript_srt": "BFurz7jGq_c.srt"
    },
    {
      "title": "برنامج مدارسات الصيام للشيخ عبدالعزيز الطريفي ح 3 (نية الصيام 1)",
      "description": "برنامج مدارسات الصيام للشيخ عبدالعزيز بن مرزوق الطريفي ح 3 (نية الصيام 1)\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:25:47",
      "link": "https://www.youtube.com/watch?v=wWJgcQw60sg",
      "transcript_txt": "wWJgcQw60sg.txt",
      "transcript_srt": "wWJgcQw60sg.srt"
    },
    {
      "title": "برنامج مدارسات الصيام للشيخ عبدالعزيز الطريفي ح 4 (نية الصيام 2 )",
      "description": "برنامج  الصيام للشيخ عبدالعزيز بن مرزوق الطريفي ح 4 (نية الصيام 2  )\n\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:29:41",
      "link": "https://www.youtube.com/watch?v=TeW1tC1Mwug",
      "transcript_txt": "TeW1tC1Mwug.txt",
      "transcript_srt": "TeW1tC1Mwug.srt"
    },
    {
      "title": "برنامج مدارسات الصيام للشيخ عبدالعزيز الطريفي ح 5 (المكلفون بالصيام)",
      "description": "برنامج مدارسات الصيام للشيخ عبدالعزيز بن مرزوق الطريفي ح 5 (المكلفون بالصيام )\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:24:16",
      "link": "https://www.youtube.com/watch?v=FasqP0sW-os",
      "transcript_txt": "FasqP0sW-os.txt",
      "transcript_srt": "FasqP0sW-os.srt"
    },
    {
      "title": "برنامج مدارسات الصيام للشيخ عبدالعزيز الطريفي ح 6 (الإمساك ووقته)",
      "description": "برنامج مدارسات الصيام للشيخ عبدالعزيز بن مرزوق الطريفي ح 6 (الإمساك ووقته )\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:24:53",
      "link": "https://www.youtube.com/watch?v=v8uQjDXY1vk",
      "transcript_txt": "v8uQjDXY1vk.txt",
      "transcript_srt": "v8uQjDXY1vk.srt"
    },
    {
      "title": "برنامج مدارسات الصيام للشيخ عبدالعزيز الطريفي ح 7 (الغيبة والنميمة في أثناء الصيام)",
      "description": "برنامج مدارسات الصيام للشيخ عبدالعزيز بن مرزوق الطريفي ح 7 (الغيبة والنميمة في اثناء الصيام). رمضان\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:25:30",
      "link": "https://www.youtube.com/watch?v=fhPj2jHOciY",
      "transcript_txt": "fhPj2jHOciY.txt",
      "transcript_srt": "fhPj2jHOciY.srt"
    },
    {
      "title": "برنامج مدارسات الصيام للشيخ عبدالعزيز الطريفي ح 8 (السحور والإفطار)",
      "description": "برنامج مدارسات الصيام للشيخ عبدالعزيز بن مرزوق الطريفي ح 8 (السحور والإفطار)\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:24:07",
      "link": "https://www.youtube.com/watch?v=kmm7mp3ujUc",
      "transcript_txt": "kmm7mp3ujUc.txt",
      "transcript_srt": "kmm7mp3ujUc.srt"
    },
    {
      "title": "برنامج مدارسات الصيام للشيخ عبدالعزيز الطريفي ح 9 (الإفطار)",
      "description": "برنامج مدارسات الصيام للشيخ عبدالعزيز بن مرزوق الطريفي ح 9 (الإفطار)\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:24:55",
      "link": "https://www.youtube.com/watch?v=l8jACp9t0Dk",
      "transcript_txt": "l8jACp9t0Dk.txt",
      "transcript_srt": "l8jACp9t0Dk.srt"
    },
    {
      "title": "برنامج مدارسات الصيام للشيخ عبدالعزيز الطريفي ح 10 (الرخص في الفطر)",
      "description": "برنامج مدارسات الصيام للشيخ عبدالعزيز بن مرزوق الطريفي ح 10 (الرخص في الفطر )\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:26:22",
      "link": "https://www.youtube.com/watch?v=WBy6UMRLSHc",
      "transcript_txt": "WBy6UMRLSHc.txt",
      "transcript_srt": "WBy6UMRLSHc.srt"
    },
    {
      "title": "برنامج مدارسات الصيام للشيخ عبدالعزيز الطريفي ح 11 (القضاء والكفارات 1)",
      "description": "برنامج مدارسات الصيام للشيخ عبدالعزيز بن مرزوق الطريفي ح 11 (القضاء والكفارات 1)\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:24:46",
      "link": "https://www.youtube.com/watch?v=iuRoh0-msvA",
      "transcript_txt": "iuRoh0-msvA.txt",
      "transcript_srt": "iuRoh0-msvA.srt"
    },
    {
      "title": "برنامج مدارسات الصيام للشيخ عبدالعزيز الطريفي ح 12 (القضاء والكفارات 2)",
      "description": "برنامج مدارسات الصيام للشيخ عبدالعزيز بن مرزوق الطريفي ح 12 (القضاء والكفارات 2)\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:24:26",
      "link": "https://www.youtube.com/watch?v=wPXRKRaAFj4",
      "transcript_txt": "wPXRKRaAFj4.txt",
      "transcript_srt": "wPXRKRaAFj4.srt"
    }
  ]
}